<?php

return array(
    ' to : ' => ' à : ',
    '% of sales: <strong>%count%</strong>' => '% du CA : <strong>%count%</strong>',
    'Action' => 'Action',
    'Best sellers' => 'Meilleures ventes',
    'Code' => 'Code',
    'Delete this status' => 'Supprimer ce status',
    'Edit this status' => 'Editer ce status',
    'Enter the IDs of order status you wish to be taken into account for your bestsellers statistics (eg: 2,3,4)' => 'Entrez les identifiants des statuts de commande qui seront pris en compte dans les statistiques (exemple: 2,3,4)',
    'Id' => 'Id',
    'Order status' => 'Status de commande',
    'Order types' => 'Status pris en compte',
    'Orders' => 'Commandes',
    'Position' => 'Position',
    'Product reference' => 'Référence produit',
    'Product title' => 'Titre du produit',
    'Sale ratio' => '% du CA',
    'Sales total' => 'Total des ventes',
    'Sold amount for this product: <strong>%count</strong>' => 'Montant total HT vendu : <strong>%count</strong>',
    'Statistics' => 'Statistiques',
    'Title' => 'Titre',
    'Total amount' => 'Montant total HT',
    'Total sales for this product: <strong>%count</strong>' => 'Total des ventes de ce produit : <strong>%count</strong>',
    'View' => 'Afficher',
    'View from : ' => 'Afficher de : ',
    'You have not sold any products yet' => 'Aucun produit vendu pour le moment.',
);
